{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "inversify": "npm:inversify@^7.6.1",
    "playwright": "npm:playwright@^1.54.1",
    "zod": "npm:zod@^4.0.5"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "require-await"]
    }
  },
  "compilerOptions": {
    "lib": ["esnext", "dom", "deno.ns"]
  }
}
